header.splash {
  h1 {
    margin: 0;
    padding: 20px 40px;
    text-align: center;
    font-size: 52px;
    line-height: 1.1;

    @media @mobile {
      padding: 10 0px;
      font-size: 32px;
    }
  }

  video {
    width: 100%;
  }
}
